displayName=Tears of Guthix Reminder
author=DistortedWorldd
description=Reminds you to complete your weekly Tears of Guthix minigame
tags=tears,guthix,minigame,reminder,weekly
plugins=com.tearsofguthixreminder.TearsOfGuthixReminderPlugin
